id_geo;insee;zip;name;slug;latitude;longitude;department_id;department_code;department_name;department_slug;region_id;region_code;region_name;region_slug
35760          ;;97500          ;Miquelon-Langlade       ;miquelon langlade       ;46.96379525    ;-56.32621447056;102            ;975            ;Sai;sai;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35761          ;;97500          ;Saint-Pierre            ;saint pierre            ;46.7774872     ;-56.1767706    ;102            ;975            ;Sai;sai;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35762          ;;97133          ;Saint-Barthélemy        ;saint barthelemy        ;17.9036287     ;-62.81156884300;103            ;977            ;Sai;sai;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35763          ;;97150          ;Saint-Martin            ;saint martin            ;18.06477605    ;-63.04921596152;104            ;978            ;Sai;sai;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35764          ;;;Îles Saint-Paul et Nouve;iles saint paul et nouve;-37.8344793    ;77.554616105458;105            ;984            ;Ter;ter;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35765          ;;;Archipel des Kerguelen  ;archipel des kerguelen  ;-49.23744195   ;69.622759036793;105            ;984            ;Ter;ter;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35766          ;;;Archipel des Crozet     ;archipel des crozet     ;-46.4088091    ;51.0334374     ;105            ;984            ;Ter;ter;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35767          ;;;La Terre-Adélie         ;la terre adelie         ;-69.1726389    ;138.960274     ;105            ;984            ;Ter;ter;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35768          ;;;Îles Éparses de l'océan ;iles eparses de l ocean ;-21.49095335   ;39.688103701215;105            ;984            ;Ter;ter;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35769          ;;;Alo                     ;alo                     ;9.52028        ;42.11          ;106            ;986            ;Wal;wal;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35770          ;;;Wallis et Futuna        ;wallis et futuna        ;-13.8173324    ;-177.1489649   ;106            ;986            ;Wal;wal;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35771          ;;;Uvea                    ;uvea                    ;-13.2544939    ;-176.2578265   ;106            ;986            ;Wal;wal;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35772          ;;98760          ;Anaa                    ;anaa                    ;-16.9419074    ;-144.8646172482;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35773          ;;;Arue                    ;arue                    ;-17.5310837    ;-149.517568    ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35774          ;;;Arutua                  ;arutua                  ;-15.52521455   ;-146.5268109833;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35775          ;;98730          ;Bora-Bora               ;bora bora               ;-16.5041692    ;-151.7366619868;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35776          ;;;Faaa                    ;faaa                    ;-17.582274     ;-149.5678029959;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35777          ;;;Fakarava                ;fakarava                ;-16.2926551    ;-145.6077681411;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35778          ;;;Fangatau                ;fangatau                ;-15.8209958    ;-140.8663896910;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35779          ;;;Fatu-Hiva               ;fatu hiva               ;-10.4862581    ;-138.6457573763;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35780          ;;;Gambier                 ;gambier                 ;-23.1571641    ;-134.9540922   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35781          ;;;Hao                     ;hao                     ;-18.2523103    ;-140.8898055779;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35782          ;;;Hikueru                 ;hikueru                 ;-17.6069335    ;-142.6071827129;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35783          ;;;Hitiaa O Te Ra          ;hitiaa o te ra          ;-17.59146725   ;-149.3832686724;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35784          ;;;Hiva-Oa                 ;hiva oa                 ;-9.77936775    ;-139.0064592035;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35785          ;;98731          ;Huahine                 ;huahine                 ;-16.7285089    ;-151.0134551331;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35786          ;;98709          ;Mahina                  ;mahina                  ;-17.5058578    ;-149.4873979   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35787          ;;;Makemo                  ;makemo                  ;-16.58841295   ;-143.6350271573;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35788          ;;;Manihi                  ;manihi                  ;-14.39678675   ;-145.8906780945;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35789          ;;98732          ;Maupiti                 ;maupiti                 ;-16.443877     ;-152.2567561   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35790          ;;98729          ;Moorea-Maiao            ;moorea maiao            ;-17.53326075   ;-149.8386247069;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35791          ;;;Napuka                  ;napuka                  ;-14.1696989    ;-141.1652095447;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35792          ;;;Nuku-Hiva               ;nuku hiva               ;-8.8734097     ;-140.1244828202;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35793          ;;;Nukutavake              ;nukutavake              ;-19.2769352    ;-138.8250424759;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35794          ;;;Paea                    ;paea                    ;-17.6988547    ;-149.5545374153;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35795          ;;;Papara                  ;papara                  ;-17.7611449    ;-149.504235    ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35796          ;;;Papeete                 ;papeete                 ;-17.5384014    ;-149.5661868   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35797          ;;;Pirae                   ;pirae                   ;-17.5376926    ;-149.5420812   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35798          ;;;Pukapuka                ;pukapuka                ;-14.8187829    ;-138.8219972744;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35799          ;;;Punaauia                ;punaauia                ;-17.5929204    ;-149.6063669   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35800          ;;;Raivavae                ;raivavae                ;-23.86869275   ;-147.6436534877;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35801          ;;;Rangiroa                ;rangiroa                ;-15.1224461    ;-147.5462089595;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35802          ;;;Rapa                    ;rapa                    ;-27.6099638    ;-144.3413541268;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35803          ;;;Reao                    ;reao                    ;-18.5223364    ;-136.3779316614;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35804          ;;;Rimatara                ;rimatara                ;-22.6504839    ;-152.8066107131;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35805          ;;98753          ;Rurutu                  ;rurutu                  ;-22.47805395   ;-151.3371214356;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35806          ;;;Tahaa                   ;tahaa                   ;-16.63084745   ;-151.5039186527;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35807          ;;;Tahuata                 ;tahuata                 ;-9.95733445    ;-139.0998712884;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35808          ;;98720          ;Taiarapu-Est            ;taiarapu est            ;-17.75329935   ;-149.2344022123;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35809          ;;;Taiarapu-Ouest          ;taiarapu ouest          ;-17.81075795   ;-149.2492512756;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35810          ;;;Takaroa                 ;takaroa                 ;-14.44654775   ;-144.9070437834;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35811          ;;;Taputapuatea            ;taputapuatea            ;-16.8418409    ;-151.4023285   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35812          ;;98783          ;Tatakoto                ;tatakoto                ;-17.3447122    ;-138.3922597936;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35813          ;;;Teva I Uta              ;teva i uta              ;-17.7154281    ;-149.4023968447;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35814          ;;;Tubuai                  ;tubuai                  ;-23.3728599    ;-149.4826240237;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35815          ;;;Tumaraa                 ;tumaraa                 ;-16.8034692    ;-151.4643798   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35816          ;;98784          ;Tureia                  ;tureia                  ;-20.82680785   ;-138.5396067110;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35817          ;;;Ua-Huka                 ;ua huka                 ;-8.91005275    ;-139.5512615473;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35818          ;;;Ua-Pou                  ;ua pou                  ;-9.4011139     ;-140.0799254736;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35819          ;;98735          ;Uturoa                  ;uturoa                  ;-16.7215582    ;-151.4492168   ;107            ;987            ;Pol;pol;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35820          ;;98811          ;Belep                   ;belep                   ;-19.70321915   ;163.65478523803;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35821          ;;98812          ;Bouloupari              ;bouloupari              ;-21.8629851    ;166.0509591    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35822          ;;98870          ;Bourail                 ;bourail                 ;-21.5669549    ;165.4968115    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35823          ;;98813          ;Canala                  ;canala                  ;-21.5204365    ;165.9648423    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35824          ;;;Dumbéa                  ;dumbea                  ;-22.1676665    ;166.4580117    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35825          ;;98881          ;Farino                  ;farino                  ;-21.6678687    ;165.7752913    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35826          ;;98815          ;Hienghène               ;hienghene               ;-20.6893694    ;164.9440366    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35827          ;;98816          ;Houaïlou                ;houailou                ;-21.2787028    ;165.6270461    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35828          ;;98832          ;Île-des-Pins            ;ile des pins            ;-22.60491185   ;167.46835212806;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35829          ;;98817          ;Kaala-Gomen             ;kaala gomen             ;-20.6679308    ;164.3959969    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35830          ;;;Koné                    ;kone                    ;-21.03776795   ;164.91562180544;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35831          ;;98850          ;Koumac                  ;koumac                  ;-20.5613596    ;164.2811715    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35832          ;;98880          ;La Foa                  ;la foa                  ;-21.709921     ;165.8261772    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35833          ;;;Lifou                   ;lifou                   ;-20.93253465   ;167.16586048218;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35834          ;;;Maré                    ;mare                    ;-21.50375975   ;167.98410814253;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35835          ;;98819          ;Moindou                 ;moindou                 ;-21.6924288    ;165.6770199    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35836          ;;;Mont-Dore               ;mont dore               ;-22.2265112    ;166.5255445    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35837          ;;98800          ;Nouméa                  ;noumea                  ;-22.2745264    ;166.442419     ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35838          ;;98821          ;Ouégoa                  ;ouegoa                  ;-20.344958     ;164.4388081    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35839          ;;98814          ;Ouvéa                   ;ouvea                   ;-20.40773635   ;166.53643282922;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35840          ;;;Païta                   ;paita                   ;-22.1311499    ;166.3678601    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35841          ;;98822          ;Poindimié               ;poindimie               ;-20.9369364    ;165.3342587    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35842          ;;98823          ;Ponérihouen             ;ponerihouen             ;-21.0719866    ;165.402493     ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35843          ;;98824          ;Pouébo                  ;pouebo                  ;-20.3907632    ;164.5778495    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35844          ;;98825          ;Pouembout               ;pouembout               ;-21.121706     ;164.896649     ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35845          ;;98826          ;Poum                    ;poum                    ;-20.2316547    ;164.029894     ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35846          ;;98827          ;Poya                    ;poya                    ;-21.3463283    ;165.1590583    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35847          ;;98882          ;Sarraméa                ;sarramea                ;-21.6399906    ;165.8535314    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35848          ;;98829          ;Thio                    ;thio                    ;-21.6115836    ;166.2155524    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35849          ;;98831          ;Touho                   ;touho                   ;-20.7805376    ;165.2328146    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35850          ;;98833          ;Voh                     ;voh                     ;-20.9499628    ;164.6871864    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35851          ;;98834          ;Yaté                    ;yate                    ;-22.1593698    ;166.9442699    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35852          ;;98818          ;Kouaoua                 ;kouaoua                 ;-21.3961813    ;165.8284467    ;108            ;988            ;Nou;nou;19             ;COM            ;Collectivités d'Outr;collectivites doutre
35853          ;;;Île de Clipperton       ;ile de clipperton       ;10.30364715    ;-109.2163215072;109            ;989            ;Île;ile;19             ;COM            ;Collectivités d'Outr;collectivites doutre
